{
  "name": "mern-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "socket.io-client": "^4.x.x"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "@types/socket.io-client": "^4.x.x"
  }
}
